# emails

./: Dockerfile  README.md  build.sh  pom.xml
src/main/java/mn/dae/pc/emails/: MainApplication.java
src/main/java/mn/dae/pc/emails/controller/: EmailController.java
src/main/java/mn/dae/pc/emails/model/: Email.java
src/main/java/mn/dae/pc/emails/service/: EmailService.java
src/main/resources/: logback-spring.xml
src/main/resources/db/: schema.sql
src/test/java/mn/dae/pc/emails/: EmailControllerTest.java
